<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *,
        *::after,
        *::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .titulares{
            padding: 1rem;
            background-color: #222;
            color: #eee;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main{
            flex-grow: 1;
        }

        .menu ul{
            list-style-type: none;
        }

        .menu li{
            padding: .5rem;
        }

        .hero-image{
            min-height: 90vh;
            background-image: url('https://placeimg.com/1650/720/animals');
            background-repeat: no-repeat;
            color: #fff;
        }

        .hero-image div{
            min-height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,.75);
            text-align: center;
        }

        .hero-image h1{
            font-size: 5vw;
        }

        @media screen and (min-width: 1024px){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <article class="hero-image">
            <div>
                <h1>Flexbox is COOL</h1>
            </div>
        </article>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>
</body>
</html>